<!doctype html>
<html lang="sk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>00 · Úvod do JavaScriptu</title>
  <link rel="stylesheet" href="./assets/css/stylesheet.css" />
</head>
<body>
  <h1>Úvod do JavaScriptu</h1>
  <!-- Cieľ: ukázať, že JS vie (1) vypísať do konzoly, (2) reagovať na klik, (3) zmeniť obsah stránky. -->

  <h2>1. Konzola</h2>
  <p>Otvor konzolu (Chrome: Cmd+Option+J) a aktualizuj stránku.</p>

  <h2>2. Reakcia na klik</h2>
  <button id="btn">Klikni ma</button>

  <h2>3. Zmena obsahu</h2>
  <p id="text" class="output" aria-live="polite">Som prázdny. Po kliknutí sa zmením.</p>

  <h2>4. Zmena farby pozadia</h2>
  <button id="btn-bg">Prepnúť farbu pozadia</button>

  <script src="./assets/js/main.js"></script>
</body>
</html>
