<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon-32x32.png">
  <title>Kontaktný formulár</title>
  <link rel="stylesheet" href="https://csstools.github.io/normalize.css/11.0.0/normalize.css">
  <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/brython@3.13.2/brython.min.js">
  </script>
  <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/brython@3.13.2/brython_stdlib.js">
  </script>
  <link rel="stylesheet" href="assets/styles/style.css">
<body onload="brython()" class="body" id="body">
  <main id="main" class="main">
    <div class="contact-form">
  <form class="contact-form__form">
        <fieldset class="contact-form__panel">
          <h1 class="contact-form__title">Contact Us</h1>

          <div class="contact-form__grid contact-form__grid--two">
            <div class="contact-form__field">
              <label class="contact-form__label" for="first-name">First Name <span class="contact-form__required">*</span></label>
              <input class="contact-form__input" type="text" id="first-name" name="first-name" required aria-describedby="first-name-error" />
              <span id="first-name-error" class="contact-form__error" aria-live="polite">This field is required</span>
            </div>

            <div class="contact-form__field">
              <label class="contact-form__label" for="last-name">Last Name <span class="contact-form__required">*</span></label>
              <input class="contact-form__input" type="text" id="last-name" name="last-name" required aria-describedby="last-name-error" />
              <span id="last-name-error" class="contact-form__error" aria-live="polite">This field is required</span>
            </div>
          </div>

          <div class="contact-form__field">
            <label class="contact-form__label" for="email">Email Address <span class="contact-form__required">*</span></label>
            <input class="contact-form__input contact-form__input--block" type="email" id="email" name="email" required aria-describedby="email-error" />
            <span id="email-error" class="contact-form__error" aria-live="polite">Please enter a valid email address</span>
          </div>

          <div class="contact-form__field">
            <div class="contact-form__label">Query Type <span class="contact-form__required">*</span></div>
            <div class="contact-form__options" role="radiogroup" aria-label="Query type">
              <label class="contact-form__option">
                <input class="contact-form__radio" type="radio" name="query-type" value="general" checked required aria-describedby="query-type-error" />
                <span class="contact-form__option-label">General Enquiry</span>
              </label>
              <label class="contact-form__option">
                <input class="contact-form__radio" type="radio" name="query-type" value="support" />
                <span class="contact-form__option-label">Support Request</span>
              </label>
            </div>
            <span id="query-type-error" class="contact-form__error" aria-live="polite">Please select a query type</span>
          </div>

          <div class="contact-form__field">
            <label class="contact-form__label" for="message">Message <span class="contact-form__required">*</span></label>
            <textarea class="contact-form__textarea" id="message" name="message" required aria-describedby="message-error"></textarea>
            <span id="message-error" class="contact-form__error" aria-live="polite">This field is required</span>
          </div>

          <div class="contact-form__field contact-form__field--consent">
            <label class="contact-form__consent">
              <input class="contact-form__checkbox" type="checkbox" id="consent" name="consent" required aria-describedby="consent-error" />
              <span class="contact-form__consent-text">I consent to being contacted by the team</span>
            </label>
            <span id="consent-error" class="contact-form__error" aria-live="polite">To submit this form, please consent to being contacted</span>
          </div>

          <div class="contact-form__actions">
            <button class="contact-form__submit" type="submit">Submit</button>
          </div>
        </fieldset>
      </form>
    </div>
  </main>
  <script type="text/python" src="/kontaktny_formular/assets/scripts/main.py"></script>
</body>
</html>