<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Môj JS Profil</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Môj Profil</h1>
        </header>

        <main class="profil">
            <div class="karta-profilu">
                <div class="riadok-info">
                    <span class="popis">Meno:</span>
                    <span id="meno" class="hodnota">...</span>
                </div>

                <div class="riadok-info">
                    <span class="popis">Vek:</span>
                    <span id="vek" class="hodnota">...</span>
                </div>

                <div class="riadok-info">
                    <span class="popis">Mesto:</span>
                    <span id="mesto" class="hodnota">...</span>
                </div>

                <div class="riadok-info">
                    <span class="popis">Koníček:</span>
                    <span id="konicek" class="hodnota">...</span>
                </div>

                <div class="riadok-info zvyrazneny">
                    <span class="popis">Rok narodenia:</span>
                    <span id="rok-narodenia" class="hodnota">...</span>
                </div>

                <div class="riadok-info zvyrazneny">
                    <span class="popis">Do dospelosti mi chýba:</span>
                    <span id="do-dospelosti" class="hodnota">...</span>
                </div>

                <div class="bio">
                    <p id="o-mne">...</p>
                </div>
            </div>

            <div class="status" id="status">
                Načítavam profil...
            </div>
        </main>
    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>
