<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="script.js"></script>
    <main>
        <form action="" method="get"
class="form-example">
<div class="form-example">
<label for="vaha">Zadaj váhu v kg: </label>
<input type="text" name="vaha" id="vaha"
required />
</div>
<div class="form-example">
<label for="vyska">Zadaj vysku v metroch: </
label>
<input type="text" name="vyska" id="vyska"
required />
</div>
<div class="form-example">
<input type="submit" value="Vypočítaj" />
</div>
</form>
    </main>
</body>
</html>