<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja vizitka</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Moja vizitka</h1>
        </header>

        <main class="vizitka">
            <div class="info">
                <p><strong>Meno:</strong> <span id="meno">...</span></p>
                <p><strong>Vek:</strong> <span id="vek">...</span></p>
                <p><strong>Škola:</strong> <span id="skola">...</span></p>
                <p><strong>Koníček:</strong> <span id="konicek">...</span></p>
                <p><strong>Rok narodenia:</strong> <span id="rok-narodenia">...</span></p>
            </div>

            <button id="btn-zmena">Zmeniť farby</button>
        </main>
    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>
