<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulácia s CSS cez JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Cvičenie: Zmena farby pozadia</h1>
        <p>Klikni na tlačidlo a pozoruj zmenu farby pozadia</p>
        
        <div class="buttons">
            <button id="btn-modra" class="btn">Modrá</button>
            <button id="btn-zelena" class="btn">Zelená</button>
            <button id="btn-reset" class="btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M436.7 74.7L448 85.4 448 32c0-17.7 14.3-32 32-32s32 14.3 32 32l0 128c0 17.7-14.3 32-32 32l-128 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l47.9 0-7.6-7.2c-.2-.2-.4-.4-.6-.6-75-75-196.5-75-271.5 0s-75 196.5 0 271.5 196.5 75 271.5 0c8.2-8.2 15.5-16.9 21.9-26.1 10.1-14.5 30.1-18 44.6-7.9s18 30.1 7.9 44.6c-8.5 12.2-18.2 23.8-29.1 34.7-100 100-262.1 100-362 0S-25 175 75 75c99.9-99.9 261.7-100 361.7-.3z"/></svg>Reset</button>
        </div>

        <div class="info">
            <p>Aktuálna farba: <span id="farba-text">biela</span></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
